<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditViewController" customModule="Imagery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IJ5-Bg-3Uy">
                                <rect key="frame" x="0.0" y="550" width="375" height="69"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.16078431372549018" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="15" id="hz2-zo-itC">
                                    <size key="itemSize" width="50" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="0T5-SP-2XP" customClass="FilterCell" customModule="Imagery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4.5" width="50" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CwS-IT-337">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                </imageView>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2B-qQ-Jqn">
                                                    <rect key="frame" x="0.0" y="45" width="50" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbv-7Y-AQm">
                                                            <rect key="frame" x="8" y="0.0" width="34" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Cbv-7Y-AQm" firstAttribute="centerY" secondItem="M2B-qQ-Jqn" secondAttribute="centerY" id="5Py-V4-9L8"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cbv-7Y-AQm" secondAttribute="trailing" constant="8" id="5kw-if-h4p"/>
                                                        <constraint firstItem="Cbv-7Y-AQm" firstAttribute="top" secondItem="M2B-qQ-Jqn" secondAttribute="top" id="Zeu-8d-paT"/>
                                                        <constraint firstItem="Cbv-7Y-AQm" firstAttribute="centerX" secondItem="M2B-qQ-Jqn" secondAttribute="centerX" id="bz8-r0-gnp"/>
                                                        <constraint firstItem="Cbv-7Y-AQm" firstAttribute="leading" secondItem="M2B-qQ-Jqn" secondAttribute="leading" constant="8" id="v9f-Gf-Ib3"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cbv-7Y-AQm" secondAttribute="bottom" id="vNv-Cv-fBl"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5Py-V4-9L8"/>
                                                            <exclude reference="bz8-r0-gnp"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CwS-IT-337" secondAttribute="trailing" id="SjO-fw-b0I"/>
                                            <constraint firstAttribute="bottom" secondItem="M2B-qQ-Jqn" secondAttribute="bottom" id="jEE-UI-lYc"/>
                                            <constraint firstAttribute="bottom" secondItem="CwS-IT-337" secondAttribute="bottom" id="kaW-Zy-W3Z"/>
                                            <constraint firstAttribute="trailing" secondItem="M2B-qQ-Jqn" secondAttribute="trailing" id="lWv-Nv-eMv"/>
                                            <constraint firstItem="CwS-IT-337" firstAttribute="leading" secondItem="0T5-SP-2XP" secondAttribute="leading" id="nfU-tg-WZH"/>
                                            <constraint firstItem="CwS-IT-337" firstAttribute="top" secondItem="0T5-SP-2XP" secondAttribute="top" id="rc0-eq-uF1"/>
                                            <constraint firstItem="M2B-qQ-Jqn" firstAttribute="centerY" secondItem="0T5-SP-2XP" secondAttribute="centerY" constant="22.5" id="tYa-c3-xZ8"/>
                                            <constraint firstItem="M2B-qQ-Jqn" firstAttribute="leading" secondItem="0T5-SP-2XP" secondAttribute="leading" id="zRk-m0-Hcc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filterImageView" destination="CwS-IT-337" id="DHL-of-Ax3"/>
                                            <outlet property="nameLabel" destination="Cbv-7Y-AQm" id="d8Z-Sq-Jvw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supremeCat" translatesAutoresizingMaskIntoConstraints="NO" id="Db9-AZ-lFB">
                                <rect key="frame" x="0.0" y="20" width="375" height="522"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Db9-AZ-lFB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-52.5" id="CcD-D6-4UY"/>
                            <constraint firstItem="Db9-AZ-lFB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="HHx-pb-bTd"/>
                            <constraint firstItem="Db9-AZ-lFB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wec-w2-soj"/>
                            <constraint firstItem="IJ5-Bg-3Uy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Whf-u1-hmW"/>
                            <constraint firstItem="IJ5-Bg-3Uy" firstAttribute="top" secondItem="Db9-AZ-lFB" secondAttribute="bottom" constant="8" id="Zhm-wD-WEc"/>
                            <constraint firstItem="IJ5-Bg-3Uy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="251" id="egI-Sx-Nfo"/>
                            <constraint firstItem="Db9-AZ-lFB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gq8-D9-hiB"/>
                            <constraint firstAttribute="trailing" secondItem="IJ5-Bg-3Uy" secondAttribute="trailing" id="mgJ-Fo-3v4"/>
                            <constraint firstAttribute="trailing" secondItem="Db9-AZ-lFB" secondAttribute="trailing" id="pkE-m4-HGO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="filterCollection" destination="IJ5-Bg-3Uy" id="pCV-GB-BSi"/>
                        <outlet property="photoView" destination="Db9-AZ-lFB" id="Bz8-c1-8V4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225.5" y="324.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="supremeCat" width="500" height="750"/>
    </resources>
</document>
